* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif, monospace;
}

/* HeadTop */
.container {
  max-width: 1140px;
  margin: 0 auto;
  border-bottom: 1px solid #d9dadb;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.nav-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.left {
  display: flex;
  align-items: center;
}
.sub-left {
  display: flex;
  padding: 18px 25px 18px 0;
  border-right: 1px solid #d9dadb;
}
.menu {
  display: flex;
  align-items: center;
}
.burger {
  margin-right: 16px;
}
.span {
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
  font-weight: 600;
}
form {
  display: flex;
  align-items: center;
}
.search {
  padding-left: 26px;
}
input {
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 11px;
}
input::placeholder {
  font-size: 14px;
  line-height: 20px;
  color: #939699;
}

.right {
  display: flex;
}
.subcribe {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.img-content {
  width: 66px;
  height: 44px;
  background: #bcbfc2;
  display: flex;
  /* align-items: center; */
  justify-content: end;
  padding-right: 2px;
  margin-right: 10px;
}
.subcribe-img {
  margin-top: auto;
}
.sub-content {
  display: flex;
  flex-direction: column;
}
.sub-content .span-1 {
  font-size: 12px;
  line-height: 15px;
  color: #262d33;
}
.sub-content .span-2 {
  font-size: 12px;
  line-height: 15px;
  color: #939699;
}

.signin {
  display: flex;
  align-items: center;
}
.signin-img {
  margin-right: 15px;
}

/* HeadCenter */
.head-center {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head-center-left {
  display: flex;
  align-items: center;
  /* padding-left: 40px; */
}
.head-center-left span {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  padding-left: 12px;
}
.head-center-center h1 {
  color: #262d33;
  font-size: 40px;
}

.head-center-right {
  display: flex;
}
.weather {
  margin-left: 40px;
  display: flex;
  align-items: center;
}
.weather img {
  margin-right: 11px;
}
.days {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}

/* HeadBody */
.head-body {
  width: 100vw;
  height: 530px;
  background: #262d33;
  padding-top: 17px;
  padding-bottom: 17px;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-items .nav-item {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}
.card {
  width: 100%;
  height: 130px;
  background: #30363d;
  border-radius: 10px;
  padding: 25px;
  margin-top: 48px;
  display: flex;
  align-items: center;
}
.box {
  display: flex;
  align-items: center;
  padding-right: 25px;
  margin-right: 25px;
  border-right: 2px solid #4b5157;
}
.title {
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #ffffff;
  margin-right: 15px;
}
.box:last-child {
  border-right: 0;
  margin-right: 0;
  padding-right: 0;
}
.big-card {
  width: 1140px;
  height: 570px;
  border-radius: 10px;
  display: flex;
  position: absolute;
  top: 118%;
}
.card-left {
  width: 877px;
  height: 100%;
  background-image: url("../../assets/images/card-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 55px 55px 100px 55px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-left-top {
  display: flex;
  align-items: center;
}
.usrInfo {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.user-name {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
}
.user-work {
  font-size: 12px;
  line-height: 15px;
  color: #a1a0a5;
}

.card-left-bottom-title {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #4592ff;
  margin-bottom: 25px;
}
.card-left-bottom-desc {
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
  margin-bottom: 45px;
}

.card-left-bottom-play {
  display: flex;
  align-items: center;
}
.play-sec {
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #a1a0a5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.track-name {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.85;
}
.track-clock {
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.4;
}

.btn {
  color: white;
  padding: 17px 22px;
  background: #4592ff;
  border-radius: 20px;
  width: 138px;
  height: 40px;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.btn::after {
  content: "\2192";
  color: #fff;
}

.card-right {
  width: 263px;
  height: 100%;
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card-right-title {
  width: 100%;
  height: 60px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #262d33;
  font-weight: bold;
  padding: 20px 25px;
}
.card-right-box {
  width: 100%;
  height: 100px;
  border-top: 1px solid #d9dadb;
  padding: 20px 25px;
}
.bg-gray {
  background-color: #f5f5f5;
}
.box-title {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #3bbdc4;
  padding-bottom: 8px;
}
.blue {
  color: #6e99ae;
}
.purple {
  color: #ac8ee3;
}
.orange {
  color: #ffa34d;
}
.green {
  color: #3dc47e;
}

.box-desc {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}
/* .right-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #bcbfc2;
}
.right-circle img {
  width: 4.5px;
  height: 5.4px;
} */
